.first-section
  height: 500px
  text-align: center

.second-section
  height: 450px
  background-color: #aeaeff

.third-section
  max-height: 950px
  min-height: 350px
  ul
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
    grid-gap: 10px
    li
      text-align: center
      h4
        font-weight: bold
        margin-top: 10px
        margin-bottom: 10px
      i
        font-size: 6.2em